{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29200\viewh18460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Mobile nav toggle\
const navToggle = document.getElementById("navToggle");\
const navLinks = document.getElementById("navLinks");\
\
if (navToggle && navLinks) \{\
  navToggle.addEventListener("click", () => \{\
    const isOpen = navLinks.classList.toggle("show");\
    navToggle.setAttribute("aria-expanded", String(isOpen));\
  \});\
\
  // close menu after click (mobile)\
  navLinks.querySelectorAll("a").forEach(a => \{\
    a.addEventListener("click", () => \{\
      navLinks.classList.remove("show");\
      navToggle.setAttribute("aria-expanded", "false");\
    \});\
  \});\
\}\
\
// Year\
const yearEl = document.getElementById("year");\
if (yearEl) yearEl.textContent = String(new Date().getFullYear());\
\
// Copy button\
const copyBtn = document.getElementById("copyBtn");\
const msgTemplate = document.getElementById("msgTemplate");\
\
if (copyBtn && msgTemplate) \{\
  copyBtn.addEventListener("click", async () => \{\
    try \{\
      await navigator.clipboard.writeText(msgTemplate.textContent.trim());\
      copyBtn.textContent = "Copied!";\
      setTimeout(() => (copyBtn.textContent = "Copy"), 1200);\
    \} catch \{\
      copyBtn.textContent = "Copy failed";\
      setTimeout(() => (copyBtn.textContent = "Copy"), 1200);\
    \}\
  \});\
\}\
}