{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29200\viewh18460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 :root\{\
  --bg: #0b0f17;\
  --panel: rgba(255,255,255,0.06);\
  --panel-strong: rgba(255,255,255,0.09);\
  --text: rgba(255,255,255,0.92);\
  --muted: rgba(255,255,255,0.68);\
  --line: rgba(255,255,255,0.12);\
  --accent: #7c3aed;   /* violet */\
  --accent2: #22c55e;  /* green */\
  --shadow: 0 18px 60px rgba(0,0,0,.35);\
  --radius: 18px;\
  --max: 1100px;\
  --font: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;\
\}\
\
* \{ box-sizing: border-box; \}\
html \{ scroll-behavior: smooth; \}\
body\{\
  margin:0;\
  font-family: var(--font);\
  background:\
    radial-gradient(1200px 800px at 10% 15%, rgba(124,58,237,0.25), transparent 55%),\
    radial-gradient(900px 650px at 85% 30%, rgba(34,197,94,0.18), transparent 55%),\
    radial-gradient(700px 600px at 50% 90%, rgba(59,130,246,0.14), transparent 55%),\
    var(--bg);\
  color: var(--text);\
\}\
\
a \{ color: inherit; text-decoration: none; \}\
.link\{\
  color: rgba(255,255,255,0.86);\
  text-decoration: underline;\
  text-decoration-color: rgba(255,255,255,0.26);\
  text-underline-offset: 4px;\
\}\
.link:hover\{ text-decoration-color: rgba(255,255,255,0.6); \}\
\
.container\{\
  max-width: var(--max);\
  margin: 0 auto;\
  padding: 0 18px;\
\}\
\
.header\{\
  border-bottom: 1px solid var(--line);\
\}\
\
.nav\{\
  display:flex;\
  align-items:center;\
  justify-content: space-between;\
  padding: 18px 0;\
  gap: 16px;\
\}\
\
.logo\{\
  width: 44px;\
  height: 44px;\
  border-radius: 14px;\
  display:grid;\
  place-items:center;\
  background: linear-gradient(135deg, rgba(124,58,237,0.9), rgba(34,197,94,0.65));\
  box-shadow: var(--shadow);\
  font-weight: 800;\
  letter-spacing: 0.5px;\
\}\
\
.nav-links\{\
  display:flex;\
  gap: 16px;\
  align-items:center;\
\}\
.nav-links a\{\
  padding: 10px 10px;\
  border-radius: 12px;\
  color: var(--muted);\
\}\
.nav-links a:hover\{\
  background: rgba(255,255,255,0.06);\
  color: var(--text);\
\}\
\
.nav-toggle\{\
  display:none;\
  background: transparent;\
  border: 1px solid var(--line);\
  border-radius: 12px;\
  padding: 10px;\
  cursor:pointer;\
\}\
.nav-toggle span\{\
  display:block;\
  width: 20px;\
  height: 2px;\
  background: rgba(255,255,255,0.85);\
  margin: 4px 0;\
  border-radius: 4px;\
\}\
\
.hero\{\
  display:grid;\
  grid-template-columns: 1.25fr 0.85fr;\
  gap: 22px;\
  padding: 34px 0 42px;\
\}\
\
.badge\{\
  display:inline-flex;\
  align-items:center;\
  gap: 8px;\
  background: rgba(255,255,255,0.06);\
  border: 1px solid var(--line);\
  padding: 8px 12px;\
  border-radius: 999px;\
  color: rgba(255,255,255,0.82);\
  width: fit-content;\
\}\
\
h1\{\
  margin: 14px 0 10px;\
  font-size: clamp(28px, 4vw, 44px);\
  line-height: 1.08;\
\}\
h2\{ margin:0; font-size: 22px; \}\
h3\{ margin:0 0 10px; font-size: 18px; \}\
\
.muted\{ color: var(--muted); \}\
.hero-sub\{ max-width: 60ch; color: rgba(255,255,255,0.72); line-height: 1.65; \}\
\
.hero-cta\{ display:flex; gap: 12px; margin-top: 18px; flex-wrap: wrap; \}\
.btn\{\
  display:inline-flex;\
  align-items:center;\
  justify-content:center;\
  gap: 10px;\
  padding: 12px 16px;\
  border-radius: 14px;\
  border: 1px solid rgba(255,255,255,0.14);\
  background: rgba(255,255,255,0.06);\
  box-shadow: 0 10px 30px rgba(0,0,0,.25);\
  color: rgba(255,255,255,0.92);\
  font-weight: 600;\
\}\
.btn:hover\{\
  transform: translateY(-1px);\
  background: rgba(255,255,255,0.09);\
  border-color: rgba(255,255,255,0.22);\
\}\
.btn:active\{ transform: translateY(0px); \}\
\
.btn-ghost\{\
  background: transparent;\
  box-shadow:none;\
\}\
.btn-small\{\
  padding: 10px 12px;\
  border-radius: 12px;\
  font-size: 14px;\
\}\
\
.hero-meta\{\
  display:grid;\
  grid-template-columns: 1fr 1fr;\
  gap: 10px;\
  margin-top: 20px;\
\}\
.meta-item\{\
  border: 1px solid var(--line);\
  background: rgba(255,255,255,0.04);\
  border-radius: 14px;\
  padding: 10px 12px;\
\}\
.meta-k\{ display:block; font-size: 12px; color: rgba(255,255,255,0.55); \}\
.meta-v\{ display:block; margin-top: 4px; font-size: 14px; color: rgba(255,255,255,0.86); \}\
\
.section\{\
  padding: 56px 0;\
\}\
.section.alt\{\
  background: rgba(255,255,255,0.03);\
  border-top: 1px solid var(--line);\
  border-bottom: 1px solid var(--line);\
\}\
\
.section-title\{\
  margin-bottom: 18px;\
\}\
.section-title h2\{\
  font-size: 26px;\
  margin-bottom: 8px;\
\}\
\
.grid\{\
  display:grid;\
  gap: 16px;\
\}\
.grid.two\{ grid-template-columns: repeat(2, minmax(0, 1fr)); \}\
.grid.three\{ grid-template-columns: repeat(3, minmax(0, 1fr)); \}\
\
.card\{\
  background: linear-gradient(180deg, rgba(255,255,255,0.07), rgba(255,255,255,0.04));\
  border: 1px solid var(--line);\
  border-radius: var(--radius);\
  padding: 18px;\
  box-shadow: var(--shadow);\
\}\
\
.spotlight\{\
  border-color: rgba(124,58,237,0.35);\
  background:\
    radial-gradient(500px 260px at 30% 20%, rgba(124,58,237,0.25), transparent 60%),\
    radial-gradient(460px 260px at 70% 80%, rgba(34,197,94,0.18), transparent 60%),\
    rgba(255,255,255,0.05);\
\}\
\
.checklist, .bullets\{\
  padding-left: 18px;\
  margin: 10px 0 0;\
\}\
.checklist li\{\
  margin: 10px 0;\
  line-height: 1.55;\
\}\
.bullets li\{\
  margin: 8px 0;\
  line-height: 1.55;\
\}\
.bullets.compact li\{ margin: 6px 0; \}\
\
.note\{ font-size: 13px; margin-top: 10px; \}\
.tiny\{ font-size: 12px; \}\
\
.chips\{\
  display:flex;\
  flex-wrap: wrap;\
  gap: 10px;\
\}\
.chip\{\
  padding: 8px 10px;\
  border-radius: 999px;\
  border: 1px solid rgba(255,255,255,0.14);\
  background: rgba(255,255,255,0.05);\
  font-size: 13px;\
  color: rgba(255,255,255,0.86);\
\}\
\
.timeline\{\
  display:grid;\
  gap: 16px;\
\}\
.timeline-head\{\
  display:flex;\
  align-items:flex-start;\
  justify-content: space-between;\
  gap: 10px;\
  flex-wrap: wrap;\
\}\
.timeline-head h3\{ margin-bottom: 2px; \}\
\
.project-top\{\
  display:flex;\
  align-items:center;\
  justify-content: space-between;\
  gap: 10px;\
\}\
.pill\{\
  font-size: 12px;\
  padding: 6px 10px;\
  border-radius: 999px;\
  border: 1px solid rgba(255,255,255,0.16);\
  background: rgba(255,255,255,0.05);\
  color: rgba(255,255,255,0.78);\
\}\
.project-links\{\
  margin-top: 12px;\
  display:flex;\
  gap: 14px;\
  flex-wrap: wrap;\
\}\
\
.callout\{\
  margin-top: 16px;\
  border: 1px dashed rgba(255,255,255,0.25);\
  background: rgba(255,255,255,0.04);\
  border-radius: var(--radius);\
  padding: 16px;\
  display:flex;\
  align-items:center;\
  justify-content: space-between;\
  gap: 16px;\
  flex-wrap: wrap;\
\}\
\
.contact-list\{\
  list-style: none;\
  padding: 0;\
  margin: 0;\
\}\
.contact-list li\{\
  display:flex;\
  align-items:center;\
  justify-content: space-between;\
  gap: 12px;\
  padding: 10px 0;\
  border-bottom: 1px solid rgba(255,255,255,0.08);\
\}\
.contact-list li span\{\
  color: rgba(255,255,255,0.65);\
  font-size: 13px;\
\}\
.contact-list li:last-child\{ border-bottom: none; \}\
\
.copybox\{\
  border: 1px solid rgba(255,255,255,0.12);\
  border-radius: 14px;\
  padding: 12px;\
  background: rgba(0,0,0,0.18);\
\}\
.copybox code\{\
  display:block;\
  white-space: pre-wrap;\
  color: rgba(255,255,255,0.86);\
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;\
  font-size: 13px;\
  line-height: 1.5;\
\}\
.copybox .btn\{\
  margin-top: 10px;\
\}\
\
.footer\{\
  padding: 26px 0;\
  border-top: 1px solid var(--line);\
\}\
.footer-inner\{\
  display:flex;\
  align-items:center;\
  justify-content: space-between;\
  gap: 16px;\
  flex-wrap: wrap;\
\}\
\
/* Mobile */\
@media (max-width: 920px)\{\
  .hero\{ grid-template-columns: 1fr; \}\
  .grid.three\{ grid-template-columns: 1fr; \}\
  .grid.two\{ grid-template-columns: 1fr; \}\
  .hero-meta\{ grid-template-columns: 1fr; \}\
  .nav-toggle\{ display:block; \}\
  .nav-links\{\
    display:none;\
    width: 100%;\
    margin-top: 12px;\
    padding: 12px;\
    border: 1px solid var(--line);\
    border-radius: 16px;\
    background: rgba(0,0,0,0.22);\
    flex-direction: column;\
    align-items: stretch;\
  \}\
  .nav-links.show\{ display:flex; \}\
  .nav\{ flex-wrap: wrap; \}\
\}\
}